/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	BG\BG13.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (   0.000   0.000   0.000 )
	DisplayScale: 0.125000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 1.000 0.700 0.150 ) ) amb ( 1.000 ) dif ( 0.000 ) colormap ( "L3\object\butubutu_bump.png" ) mapsize ( 0 0 1 1 ) }
	1: atr noname { col ( 1.000 ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -53 -46 -70 )
	{	mov ( 1715.19 -131.071 317.694 ) eye deg( 45 ) }
	{	mov ( 0 0 0 ) target }
	{	mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj BG13 /* "BG\BG13.suf" atr "#01" */
	}
}
