atr "_GrayG__#01"
{
	col ( rgb ( 0.329 0.336 0.224 ) )
	amb ( 0.500 )
	dif ( 0.500 )
	opt ( celllookedge draw 0.000 rate 0.005 shader 3 ( 0.000 0.500 0.250 ) ( 0.500 0.626 0.750 ) ( 0.626 1.000 1.000 ) )
}
atr "_BodyM__#01"
{
	col ( rgb ( 0.940 0.960 0.640 ) )
	amb ( 0.500 )
	dif ( 0.500 )
	opt ( celllookedge draw 0.000 rate 0.005 shader 3 ( 0.000 0.500 0.250 ) ( 0.500 0.626 0.750 ) ( 0.626 1.000 1.000 ) )
}
atr "_BodyD__#01"
{
	col ( rgb ( 0.611 0.624 0.416 ) )
	amb ( 0.500 )
	dif ( 0.500 )
	opt ( celllookedge draw 0.000 rate 0.005 shader 3 ( 0.000 0.500 0.250 ) ( 0.500 0.626 0.750 ) ( 0.626 1.000 1.000 ) )
}
